THORIN ἃ FILS, Edibeurs‚ rue Le Goff‚ 4, e Pinus

Blsshlo'rHEQUlfi mes Ecohsss FRANQMSES D‘Afflir-Nsss ET DE Rom
PREMIERE SERIE (format grand in-eo)

πΑεειουιε paemen. -1, Erum-1 sun 1.1·. Liber- Paulini-alis, par
M. i‘abbsss· Duum-:sxa (10 1’1η5111111.- Q. Rsscmzucuas sun Les
nummum-s Αιυτιιι-’ῑοιυῦιουκε nr. JACQUJ-:s Guiuamn, par-M. Eu-
geno Μυκη. de Plus-mut. - 15. lirum svn m: nrsrssnss niz
SAlx'rii Aunes. par M. CLEMT ............ 10 fr.
ἔΑΒΟΙΟυιε secono. — Essm sun mis ,xlox'mirN'rS onnus ΕΤ nominis
numm-“s ‚iu ›irrui-„- nr: Psrcui-i. psu- M. Maximo COLUGNON.
ancien membre dc 1'130010 srzuiqaisr· ‹l'.·xth·'·1ie.<.. . . 5 fr. 50
ῐἌΘΟΙουιε τηοίειὲηε. - Gauroorr bns usus rrum-s Du nusi—iz
niz 1,,1 Sonuere· Λιιαυέοωαιρυις lj'A'riffiNEs, par M. Maxime
Conmwmx (auec sep! „lumbes spumei-s Mors mxlv), . 10 fr,
νΑεοιευιε nunnitus. — lm>- Ali'rs A m Coun nas mres pernam·
1.1; xv· mv Η, xw‘ 511'313113. recueil (1(· «ior-uments inedits tires
«les archivo* et sios mistionis-ques rotnaines, par M. Euge-ne
Μυκη, 110 1’111511111[, ancien membre de l'Ecolc franeaise de

Rome. ἡ Firmumne luxurii) 1 Mai-tin V — Pie 11 (mm-1464).
Ouvrnsge cour-»nmf³ par rin-mut,
N.-B. — (Σο lmen-uie ne se vend qu'uvec les 1x⁶ et xxvlu· contenam los

deuxierne et onisii-tw: partie: du travail de sautem*- Prix des trois raseieuies pris
ensemble: -65 fr. net.
ῐ-Ἆεῦιῦυιε ῦιΝαυιὲΜε. -— Ixscmwrmxs lNkim'ri-Js nu mys „Es
Mmsrzs. νει-(10111105 par M. E. Fffimoms, ancien membre (10
l'Ecoio fram-:nise de Rome ............. 1 fr, 50
ΡΑεοΙουιε sumens. »- No‘rmi: sun nim-:Rs MANUSCRiTs nr: 1.Λ
mamm-mmm: VArmAxr„ —— Rxcumu) LI: Ponnvm, moine de
Cluny. historjen et poete, par M. Elie BERGER, ancien mem-
bre (10 i'h'cole franoaise (le Rome et laureat de l'Institut
(aum- nne plant-he en he'ls'om'avwe) ......... 5 fr.
ΡΑεέιευιε εεΡτΙέΜε. —- DU nom 11151οΒ1001] m: BERTRAND nr:
BoRN (1175-12’1m)v par M. Leon CLissnAr, ancien membre (10
l'Ecole frainqaise de Rome ............... 4 fr,
nsmcuoe Ηυιτιέινιε. — RECHERCHES Ancaeonoffloux-:s sun mss
11155 l‹1x=1;xx12s,-I. conrou. par M. Othon ΗΙΕΜΛΝΝ, ancien
membre (10 l'Ecole franqaise d'Athenes (avec deux planches
hors texte, el trois bois intercale's dans le Ieme).- . . 3 fr.
νοῦ* Fascicules ΧΗ ει XVIII.
ι-Αεῦιουιε ΝευνιιὲΜε. - LEs ARrs A LA COUR nes ΡΑΡΕΞ PENDANT
Lh· xxv* ET LE xvv sienne, recueil de documents indedits tires
des archives et (105 1111111011]ὐ(11105 rom-aines, par M. Eugene
Musa-7.. membre (10 l'lnstitut. —- 11· rAn'rffl : Paul 11 (1464-
1471). 1 vol (auen (larix planches en helioyravure)., 1⁶2 fr,

Ouvrage cour-orme par 1'1nstitut.
Ce susi-imile ne *e vend qu'zivec 10 xxviii* centenam la troisieme partie du

travail (10 saniem: (Voir eiqalement fascicule IV.)

ι-Αεειουιε οιχιέινιε — Recriuncusss 1)(11111 5131111111 Α L'fflsromss im
LA rssnxrumss 1-3'1· m„- LA summ-um: cirmi‘rJENm-:s EN Onu-:NT AVANT
LA omniane nus 1coxoszmsrsss, par Ch. ΒΑΥΕτ, ancIen
membre «les Ecolcs franqaises dc Rome et d‘Athenes. 4 fr. 50

Fascicuoe οΝΖΙὲΜε. — Ercosss suu LA LANGUE ΕΤ LA GRAMMAIRE
DE ΤΗ-1111111, par M. Othon RiffiiANN. ane. membro de l'EcoIe
fr, datiis-nes. {⁶ edition, revue, corrigee et augmentee. 9 fr.

ρΑεειουιε οουζιὲΜΕ. - RECHERCHES ARCHssOLofflQUEs SUR LES
irus ontiaexxsss — II. chrannum. par M. Othon RIEMANN

(avec nne carte] ................... 3 fr.
Voir Fascicules vill 01. xvlll.

aseneum τικειζιεινιε. —— DE conminus 1155. GRAEcis Ρ11 ΙΙ, m
ummorifflm AnrxANnfflNo-Varicixxffx schedas excussit L. Du-
(turtsNE. gallicae 111 urbe scliolae olim socius . . . 1 fr. 50.
ΡΑεοιευιε αυΑτοεῑιέΜε. - Normrs suu irs MANuscmrss mss por:-
εικῆ urz 51151· Pinus ur. Nom, suivie d‘observations sur le
texte, par M. Emile CHATELAIN, ancien membre de l'Eeole
frangatis-o do Rome ................... 4 fr.
ΡΑεοιουιε αυιΝῑιέΜε. —— Ixsulur'rloxs nommmss ωτικεε. Mar-
qum ‹le mique< relatives {runo partie de la qens Domitia,
rccucillios υι (11155005 pai-M. Ch.DEscmffir(.-1uec 1111 tres yrand
ΊιιιιηΙιιψ ιΙι] 'mss ΡΙ (11¹ liflffl'ffl') ........... Γ] fr. 50
ΡΑεοΙουιε semem. ν ff (¹..x'1uxrourtss mas <spumas coires nu Mosen·
DL· m 50471111'1:Anoul':‹›1.0151«)1'1-2 D'.X'r111·t>113.<.par M. J. MARTHA,
ancien membre «le slim-»10 t'rzunjaise &Athones (avec un bois
interr-alc} rinus le texte, ¹¹! 11111'! belles plsmches en helioyra-

. mir-tr hors tax-le* .................. 12 fr. 50
aseneum-2 nix-sennem, - Error suu Pmixrsriz. vam: nc LA-
Tmu, μιν M. Emmanuel mmmmm, ancien membre de
l'Ecole 1’1·;111υ.11>’(“ de Rome, (mser- 111ιο ymwle carle et trois

plntlt*!i¹'s 51¹1 leklissslt'ssvul't‘) .............. 7 sI'. 50
ΡΑεοιουιΕ ῠΙΧ-ΗυΙΤΙΕΜΕ. - annmnnms ARCHEoLOOEQUES 51111
Lus 11.1;.< 111111ῖ115115ἉΙ1Ι. zan-re. — IV. cimmo. - V. Ar-
rnuu1c2.1›:·r M. Otium RnanNN (ni-cr· ‹leux varles hors
texta-¹ ....................... 3 fr. 50

Voit* Fnseivnlnas vili stt Nil.
aseneum ῠΙΧ-ΝΕυνΙΕΜΕ, μ (111.»11111-ῑῑί 1111 Τι-ῑ11111. ΞΑΙΝΤΕ 1·Rov[·:-
,xz-xxi· ιιιΧ 11111111γιε 111( Ν.-1), m: JoswnAT, publievs par M. Fran-
quis 1)1;1..·xm›1xi›1‹;v ancien membre (1ο ΓΕι-(ιΙθ i'raucaise de Rome
(nr-1¹1· «trux Julnrwlms en lnsslimssr*:1›·v¹1'1¹1 ......... ἶ) sr-
ΡΑεοισυιε νιΝοτιέΜε -1,11’1·1111·;111; Δ1·1’111-’;κ·1ι,κκ1;, ilium μ’,ῃιηηέο-
ιυωη ,κ 11’,>11,1;,1»;11· M. Α. (ἳ,»1111·.11ῑι,’1·, aurion membro de l'Ecole
frain-:nixo ‹lssxtlu'wles :11:131*qwilm’-rinyl-(UA2710111'boi-5 imm-ca-
1ρε «Inuus Ie textu· el cinq plum-hes (ww-bus hors lewe). 1⁴2 fr,
βΑεοιουιΕ νιΝῦΤ ετ υΝιέΜε. —— Ervom 1v'1-2916uA1’11112 Jcmmow :
Dr. «grimonis ixsculmwxs 1>.1-;1.,11’11·1-;5Α 1.‘.xn.xxixis'rnAT1ox DE
Ihomairnzx. — 1, L'mmmmwron rna ιτΛιιΔΜ. —- 11. Le ΜΑ-

 

 

ata-nm uentum eoem-nomm, par M. Edouard Cuo, ancien
¹membre de l'Ecole sraneaise de Rome ......... 5 fr.
ΡΑεοιευιε vnum-neumenia. — Erunt: sun LA cunomouz 82( Pnou-
m: Gemmarum-2 LE Bnerox, pan· M. Franeois Dammana, ancien
membre dc l'EcoIe franeaise de Rome ......... 2 ἡ·
ΡΑεοιουιε,νιΝΒτ-τκοιειεηε. - ι’,ι5ειενιέιοκ numeras, »mritis
mss necesrrs υέαυυνειιτεε, ar M. Paul Gimnn. ancien
membre de 1'Ecole sraneaise d'Xthenos (avec une grande carle
e! trois plaudit-s en ›ietioyravure .......... 5 fr. 5⁰
nscucuuf: νικῦτ-αυΑτκιεΜε. - Le
mis CXI niz LA X‘ArichE. — Descnnrrrox 3-1· 1115101113. -—
Rem-:xmus 1111 ramumque, par M. Albert ΜΔΕ-1111. ancien
membre de l'Ecole sraneaise de Rome ........ 1 fr. 50
ΡΑεοιομιε νικστ-οικουιὲηιε. —- Νουνειιεε necat-:acuns 5111112311-
rum: nr: §mom-2. amusos οε ῦεετε εικᾼκουυιτᾼιιιςκκε, par
Antoine Tunius, ane. membre (10 i'Ee. trane. de Rome. 2 st.
ΡΑεοιουιε vuum-sumens. — Les Sacranocns marimens, par
Μ. 111105 Mum-HA. ane. membre de l'Ec. frane. d'Athenes. 5 fr.
ΡΑεοιουιε νικῦτ-εερτιέωε. - Les scorias nu manserin- n'Ams-
rormxe ,1 RAvrzxxs. Erum: ET εοιιΑΉοΝ. par M. Albett

ΜΑῐΠῚΝ, membre de l'Ecoie franeaise de Rome, maitre de ·“

couffirences ὰ la Far-ulte des lettres de Na‘ncy„ . . . 10 tr.

ΡΑεοιουιε νιΝῦτ-Ηυιτιὲωε. Premiere section. — Lus inu-rs A LA . , . , .

noun ors PAPES remum· m: xv· ΕΤ LE xvi· sienne, recueil de
‹locuments inedits tires des (ιι-01111105 et (105 bibliotheques ro-

[names. par, M. Eug'ene Mun-rarmembre de 1115111111...-
325532371105213 roez-{⁵:02 {re

— Εη preparation .- Deuxieme section. —- Voir ci-dessus‚
fasc. lv et IX.

ΡΑεοιουιε νιηοτ-Νευνιὲωε. - Lus onmmsss nu Si-iawr amum.
Recherches sur la formation et la dissolution du senat patri-
cicn, ›ar M. G. Brocu, ancien membre (105 Ecoles franeaises
d'Athenes et de Rome ................. 9 fr.

Fascicute mentiens. — 131·an sun Les Lr-icrrurzs nunes A'H‘b‘
ores A narmisssxrarioms resigmina& par M. E. Portum,
ancien membre de l'Ecole franeaise d‘Athenes (avec quatra
planches en couleur) .................. 6 fr.

πΑεοιουιε meme ετ υκιέΜε. - Le cmxrss ne CAsron Ετ Ροιισκ
Ex ΙτΑωΕ. par M. Maurice ALBERT, ancien membre de l’Ecolo
sranqaise de Rome (avec trois planches) . . . . . .’ 5 fr. 50

ΡΑεοιευιε τΒεΝτεῡευΧιὲΜε. —— LEs Δια-,1111135 nr: LA Binum-mz-

ουκ ετ με 'ruiison m: L'Onom: niz SMXT-JEAN ne Jrinusmzx, .

A MAtxriz„ par Μ DELAvumz LE Rourx, ancien membre de
l'Ecole sranrpaise de Rome ............... 8 fr.
FAscicute meme-monsieme. — Ernnss 51111 LE cumr: nes Divini-
'rris n'AtAExAxnmi: (serapis. lsis, Harpocrate, Anubis) Eous
DE L‘Eovprss„ depuis 105 origines jusqu'iila naissance de I'Ecole
neo—platonicienne. par Μ, Georges Lumine, ancien membre
de l'Eeoie sraneaise (10 Rome (avec cinq planches). . 10 fr.

Fascicute τΒεΝῐε-αυΑτΒιὲΜε. - Taurumue, essai d'histoire lo- ·

eale. par M. R. nr: LA BLANCHE‘mE, ancien membre de 1'Ecole
franeaise ‹le Rome (avec deux eaux—sorles et cinq planches
dessinees par l'auleur) ................ 10 fr.
“scieura rueme-emonem. — ancesco DA Bimnemno m· u

Ll‘r‘rkinwcnss rnovnanffi Ex ΙτΑιιε Ac ΜοΥεΝ Ant-1, par M. An- -

toine Tuomst. ane. membre (10 l'Ec sraue. de Rome.. 5 fr.
ΡΑεοιουιε meme-suntme, — Ετυῡε nu mamerz cuvrniorss uo-
nERNE m· minuixm.. par Mondry BEAtmomx, ancien membre
de l'Ecole sraneaise d'Athenes ............. 5 fr.
aseneum-2 ῖΗΕΝΤΕ-ΞΕΡΤΙΕΜΕ. — LES TRANSFORMA'HONS poumou'sss
nr. L'ITAME sons 1115 mimmrmns nomixs (43 av. J.-C.-330
apr. J.-C.). par M. Camillo JULLIAN, ancien membre de l'Ecole
frana-aisn de Rome ................. 4 fr. 50
ΡΑεοιευιε meme-nument. —- LA vii-2 ›mmmmm-2 nn Ari-inus.
Essai suri'orgauisaiion des demes au ΙΨ· siecle. par B. HAUS-
50111,11·;11, ancien membre de I'Ecoie sraneaise d'Athenes. 5 fr.
aseneum: τκεκτε ΝευνιὲΜε. —- Les Procnes cmornonns mus
1111111- oure. L'An'r emico-nomm nr 1,*,1111 mimirum, par

M. Α. Vssvmes, ane. membro de l'Ec. franc. d'Athenes. 2-rr. 25-

Fascicute αυΑκΑΝτιὲΜε. — Les manns &rormsm ετ Αοεέξιωε.
maun msromr. ET Lliuus xxs'rm'urloxs, urum: m· numm m:
Lssun AXTAGONJSME. par M. Marcel Duums. ancien membre (10
l'Ecole sranqaise &Athe-nes (avec deux cartes coloriees). 7 fr.

nscucuoe αυΑκΑΝτε ετ uniens. — Les S'rnA'rizGES mariamne.

y par M. An. 11A15vffmae-Bizsxin1xr, ancien membre de l‘Ecole

' franeaiso ‹ll-nium& .................. 5 fr.
aseneum? antimum-neumenia —- Erunss SUR L’HISTOIRE 1³3>
SARCOPHAGES CHRFZ'NENS. —- cinnomus uns SARCOPIJAst
«nummus 1113 Rom-3 om NE sr: Tnouvsxr poma* Λυ Musae m*
Larius. par Rene GHOUSSE'P, ancien membre (10 l'Ecole sran-
caise. de Rome ................... 3 fr. 50

FAscncukz ΟυΑΒΑΝΤΕ-ῘΒΟΙΞΙΕΜΕ. - LA mmmmm DES mens
D'Avmxox, §A romhvrtox, SA conrosn'loxv sits &immotas
(mm-1420), 11¹21prf=s 105 registres (10 comptes et d'imjentaircs
des archivos vaticanos par Maurice Faue-ux , ancien cleve (10
l’Erole des Uliarios. ancien membre (10 l‘Ecole franoaise -do
Rome. 'some 1“ ................... S fr. οὓ.

Voir Fascicule L.
insciente ouARANTE-ouumene ΕΤ Quantum-cluanuama. — LA

(A suivre.)

muscum· n'1socnns Umu— Α

 

