PREMIERE ANNEE. 91

et gratum habentes, id auctoritate apostolica confirma-
mus etc. usque : communimus. Nulli etc. nostre con-
firmationis etc. Dat. Neapoli, V idus aprilis, anno
primo. n

32ss

Abbatibus monasterii s. Johannis de Novo Monasterio Pie-
‘navensis usum mitrae ct annuli indulget ubi baculo pastoraii
uti valeant. (Rae. 24, c. 276, f. 37v.)

Naples, 4 avril 1‘255.

α .., abbati monasterii· sancti Johannis de Novo Monaste-
rio Pia-cavensis, Cluniacensis ordinis, ad Romanam Eccle-
siam nullo medio pertinentis. Pro tue religionis honore
ac etiam pro devotionis et fidei puritate inducimur, ut
personam tuam et monasterium uhi commissum spe-
cialis favoris gratia prosequamur. Cum itaque sieut
accepimus felicis recordationis I. papa predecessor
noster⁷ consideratione dilecti filii .., abbatis Cluniacen-
sis volens te et monasterium tuum honestatis et gratie
honoribus prevenire, usum mitre et. anuli tibi tuisque
successoribus duxerit in perpetuum per suas litteras
concedendum ut ex speciali devotione quam ad nos et
Romanam Ecclesiam habere dinosceris, tu idemque
monasterium uberioris decoretur dono favoris tuis
supplicationibus inclinati, ut in synodo pictavensi ad
quam idem *quarumdam capellarum seu ecclesiarum
tuarum ire teneris necnon et aliis loeis in quibus 11111
tuisque successorihus licet uti baculo pastorali in pro-
vincia Burdegalensi valcas in perpetuum, tu ei succes-
sores tui, mitra et anulo supradictis 1111, tibi [uisque
successoribus auctoritate presentium indulgemus. Nulli
ete. nostre concessionis ctc. Dat. Neapoli, ΙΙ nonas
aprilis, anno primo. »

322

In quaestione inter monasterium Vallis umbrosae ot cpisco-

Naples, 9 avril 12:35.

pum Fon-olivionsom Albos-tumque abbatem :nonusis—rii 5. Ma-
riae de Flumano orta super translatione ipsius numus-terii de
Fiumano monus-torio Vallis umbi-osae 111101111, sententiam ina-
gistri llostamli Neapoli XIX· die martii sicem· latum coufir-
mat et inserit. (lim. Ἡ, c. 2¹77, f. 235V.)

« .., amum, r( 0011111111ιί mmzasivrii 11111111111111111111, [³1:-

 

sulam ιῖίυσικιῖ-»κ lia 11111· 1111110111 vui murm-alia [··1·min:1n- ζ

tur (tic. 11511111· :
exhibitu (¹⁴Jllli¹ii⁴i·;11.
111110111-11011111111111111111111111111511111111..,
1ο]1ν101151·111

0111511111111111911-

01 ,illm-ium 1114111ἕ14’1111111,11111 ,50 ι0011111111

0111111111111111. Suu·- 11011110 visti-«¹1 11111115 ³
11111111 111111 1111111111101· 1’«1,1>,111;11·10 1

abbate monasterii sancte Mai-ie de Flumano⁷ Foroli-
viensis diocesis. ad monasterium vestrum spectantis,
super translatione ipsius monasierii sancte Mau-ie sacia
per eosdem episcopum ct Alliertum. ac super eo quod
idem episcopus in monachos ipsius monasterii sancie
Murie excommunica[ionis sententiam tulerat, necnon
quibusdam aliis 111-11011115 ex altera materia questionis
felicis recordationis I. papa predecessor 11115101111100-
tuni lilium magistrum Roslandum, capellanum 11115-
trum, deditv partibus auditorem. corum (1110 vJacobo de
Aritio vestro eL Gnidone canonico Forolivicnsi partis
alterius procuratoribus 00111111]1011111105, ac 1110 5111101
premissis legitime conteslutzi, dictusque auditor him:
inde propositis diligenter auditis necnon visis 11151111-
mentis ei privilegiis utriusque partis et 5111101 hiis om-
nibus fucta relatione iidcli predecessori 111-011110, 111· oh—
tenta abipso 1100111111 de sententia proferenda. 1111111111
transluiionem 11101111111111111 sententialiicr 111111111ιο va-
luisse⁷ cassans et irritans candem et quicquid ux vu.
secutum cst (10110111 ctiam 11011 valere: nichilijuniuus
predictum monaslcrium sancte Marie (10 Flumzuw ad
statum pristinum inquo erat ante Ivi-esaiam translatio-
nem restitucmlam sore ‹lccrcvih Sententias quoquo cx-
communicalionis latas por eundem episcopum 111 1110-
naclios et conversos dicti monasterii 51111110 Murio
occasione ipsius translatioi‘iis 1101111115 relaxuvil, a 11011-
tionihus vero quas dicti episcopis Alljierlus 5011 111-01111115
Guido 111-0011111101· corum 1110101111111, vohis 01 01110111 ,111-
coho nomine vestro, vos ei ipsum Jacolium procuram-
rem vestrum. duximus 50111011111111101 absolvendos. prc-
111115 episcopo. Allwrlo 01 (luidoni 11101111111111111115
eorum perpetuum imponens silentium 5111101· 111515.
prout in 11151111111011111 publico ipsius 111111110115 sigillo
signatQ cujus 1011010111110 1011101111 vei-bum 111-050111111115
inseri fecimus, 1110111115 continetur. Nos initui· 1051115
511110110011011111115111011111111,50111011111111111150111[1101111010-
10111. 1·ῑ11;111101 141111011111(111011105.1115;11110111101110ιο111105-
1011011, 0111111111111111115 cir. 11511110 ; communimus. ’1011111
311101111115111111101111 11151115 {alis 051 :

Names, 111 murs 1233.

(t 111 111111111ιο Domini. ,1111011011111 11110101111111011101
11 (11111011111111 111111111510111Υ;11115111111111150ι·1.1;11>«11111111 ‹li-
>= ‚xiiiio [11'‹›(‘111·;ii··1··*111 1115011111] 111-11 015 cx uim 1;ι110,
ω 01 1·ι-111·1’;ι11110111 1101111111 011150111111111 19010111101150111 v:
== 111111111111111λΙ1·01·11111111111111111111111.11111501011111.11.111-
11 iuti<- 111171110510111 50110Ιο Δ1111110 111· 1911110000, 191111111-

>1 11.115151110101-15, 01 11ῑ111111110111 (“ῑ111111111’111.11911111ἶ111011

¹ >³ z-i’iil111411'iii'mitrii'i'lii 111511Γ111111111)1’15“ιχ;1111·1;1Α ,511111-

i

11 111110111110110 111111111510111 5011011- ,um-11* 111Ὶ {liminium

